File: src/sem/speclib.f90

  real(kind=xp) function PNDLEG (Z,N)
!----------------------------------------------------------------------
!
!     Compute the derivative of the Nth order Legendre polynomial at Z.
!     (Simpler than JACOBF)
!     Based on the recursion formula for the Legendre polynomials.
!
!----------------------------------------------------------------------
    implicit real(kind=xp) (A-H,O-Z)
    real(kind=xp) P1, P2, P1D, P2D, P3D, Z
    P1 = 1.
    P2 = Z
    P1D = 0.
    P2D = 1.
    P3D = 1.
    do K = 1, N-1
       FK = (K)
       P3 = ((2.*FK+1.)*Z*P2 - FK*P1)/(FK+1.)
       P3D = ((2.*FK+1.)*P2 + (2.*FK+1.)*Z*P2D - FK*P1D)/(FK+1.)
       P1 = P2
       P2 = P3
       P1D = P2D
       P2D = P3D
    end do
    PNDLEG = P3D
    if (N .eq. 0) pndleg = 0.
  end function PNDLEG

File: femlib/polyops.c
real_t PNDLEG (const real_t z,
	       const int_t  n)
/* ------------------------------------------------------------------------- *
 * Compute the value of the derivative of the nth order Legendre polynomial
 * at z, based on the recursion formula for Legendre polynomials.
 * ------------------------------------------------------------------------- */
{
  register int_t  k;
  register real_t dk, p1, p2, p3, p1d, p2d, p3d;

  if (n < 1) return 0.0;

  p2  = z;
  p1d = 0.0;
  p1  = p2d = p3d = 1.0;

  for (k = 1; k < n; k++) {
    dk  = (real_t) k;
    p3  = ((2.0*dk + 1.0)*z*p2 - dk*p1) / (dk + 1.0);
    p3d = ((2.0*dk + 1.0)*p2 + (2.0*dk + 1.0)*z*p2d - dk*p1d) / (dk + 1.0);
    p1  = p2;
    p2  = p3;
    p1d = p2d;
    p2d = p3d;
  }

  return p3d;
}
